access_log /var/log/nginx/example.access.log;
error_log /var/log/nginx/example.error.log;

server {
    listen 8080;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }

    location /dbmanager/ {
        proxy_set_header X-Script-Name /dbmanager;
        proxy_set_header Host ${MY_HOST};
        proxy_pass http://pgadmin/;
        proxy_redirect off;
    }

    location /grafana/ {
        proxy_set_header X-Script-Name /grafana;
        proxy_set_header X-Scheme ${DOLLAR}scheme;
        proxy_set_header Host ${MY_HOST};
        proxy_pass http://grafana:3000/;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host ${MY_HOST};
        proxy_pass http://grafana:3000/;
    }
}
