server {
    listen 8080;
    # log files
    access_log /var/log/nginx/example.access.log;
    error_log /var/log/nginx/example.error.log;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }

    location /dbmanager/ {
        proxy_set_header X-Script-Name /dbmanager;
        proxy_set_header Host ${MY_HOST};
        proxy_pass http://pgadmin/;
        proxy_redirect off;
    }
}

