server {
    listen 8080;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }

    location /dbmanager/ {
        proxy_set_header X-Script-Name /dbmanager;
        proxy_set_header Host delfitlm.tudelft.nl;
        proxy_pass http://pgadmin/;
        proxy_redirect off;
    }
}
