access_log /var/log/nginx/example.access.log;
error_log /var/log/nginx/example.error.log;

server {
    listen 8080 default_server;
    server_name ${MY_HOST};
    return 301 https://${MY_HOST}${DOLLAR}request_uri;
}

# HTTPS configuration
server {
    listen 8443 ssl;
    http2 on;

    server_name ${MY_HOST};

    # expects certificates in this folder
    ssl_certificate        /certs/server.pem;
    ssl_certificate_key    /certs/server.key;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;

    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 4k;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1; # Cloudflare

    # Set HSTS to 365 days
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }

    # Proxy the pgadmin web GUI
    location /dbmanager/ {
        proxy_pass          http://pgadmin/;
        proxy_redirect      off;
        proxy_set_header    Host                    ${MY_HOST};
        proxy_set_header    X-Scheme                ${DOLLAR}scheme;
        proxy_set_header    X-Script-Name           /dbmanager;    
    }

    location /grafana/ {
        proxy_set_header    X-Script-Name           /grafana;
        proxy_set_header    X-Scheme                ${DOLLAR}scheme;
        proxy_set_header    Host                    ${MY_HOST};
        proxy_pass          http://grafana:3000/;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade                 ${DOLLAR}http_upgrade;
        proxy_set_header    Connection              "upgrade";
        proxy_set_header    Host                    ${MY_HOST};
        proxy_pass          http://grafana:3000/;
    }

    # proxy the influxDB web interface
    # From: https://github.com/influxdata/influxdb/issues/15721#issuecomment-1750302653
    location /influxdb/ {
        add_header            Expect-CT                     "enforce, max-age=21600" always;
        add_header            Permissions-Policy            "camera=(), fullscreen=(), geolocation=(), microphone=(), payment=(), usb=()" always;
        add_header            Referrer-Policy               "strict-origin" always;
        add_header            Strict-Transport-Security     max-age=63072000 always;
        add_header            X-Content-Type-Options        nosniff always;
        add_header            X-Frame-Options               "SAMEORIGIN" always;
        add_header            X-Xss-Protection              "1; mode=block" always;
        rewrite               ^/influxdb${DOLLAR}           /influxdb/ permanent;
        rewrite               ^/influxdb/(.*)${DOLLAR}      /${DOLLAR}1 break;
        proxy_cookie_path     ~*^/api                       /influxdb/api;
        proxy_connect_timeout 600s;
        proxy_http_version    1.1;
        proxy_pass            http://influxdb:8086;
        proxy_read_timeout    600s;
        proxy_send_timeout    600s;
        proxy_set_header      Authorization                  ${DOLLAR}http_authorization;
        proxy_set_header      Connection                     "upgrade";
        proxy_set_header      Host                           ${DOLLAR}http_host;
        proxy_set_header      Upgrade                        ${DOLLAR}http_upgrade;
        proxy_set_header      X-Forwarded-For                ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto              https;
        proxy_set_header      X-Real-IP                      ${DOLLAR}remote_addr;
        sub_filter            '<base href="/">'              '<base href="/influxdb/">';
        sub_filter            'src="/'                       'src="/influxdb/';
        sub_filter            'href="/'                      'href="/influxdb/';
        sub_filter            'data-basepath="'              'data-basepath="/influxdb/';
        sub_filter            'n.p="/"'                      'n.p="/influxdb/"';
        sub_filter            'o.p="/"'                      'o.p="/influxdb/"';
        sub_filter            '/api/'                        '/influxdb/api/';
        sub_filter            'api/v2/query'                 'influxdb/api/v2/query';
        sub_filter            '/health`'                     '/influxdb/health`';
        sub_filter_types      text/css text/javascript application/javascript application/json;
        sub_filter_once       off;
    }
}
