
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}DelfiSpace - Change Password{% endblock %}</title>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 40px;
            border-radius: 10px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
{% include 'home/navbar.html' %}
{% include 'home/messages.html' %}

<body>


<div class="container mt-5">
    {% block content %}
    <h1 class="mb-4">Change Password</h1>
    <form class="post-form" method="POST">
        {% csrf_token %}

        <form class="post-form" method="POST">
            {% csrf_token %}
            {% for field in form %}
                <div class="mb-3 row align-items-center">
                    <label for="{{ form.id_for_label  }}" class="col-sm-2 col-form-label form-label">{{field.label_tag}}</label>
                    <div class="col-sm-10">
                        {{ field }}
                        {{ field.errors }}
                    </div>
                </div>

            {% endfor %}
        <input type="submit" class="btn btn-custom-primary btn-block" value="Change Password"></input>
    </form>

    <ul>
        <li> Your new password cannot be too similar to your other personal information.</li>
        <li> Your new password must contain at least 8 characters.</li>
        <li> Your new password cannot be a commonly used password.</li>
        <li> Your new password cannot be entirely numeric.</li>
    </ul>
</div>
{% endblock %}
</body>
</html>
