{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}DelfiSpace - Login{% endblock %}</title>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 40px;
            border-radius: 10px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
{% include 'home/navbar.html' %}
{% include 'home/messages.html' %}

<body>


<div class="container mt-5">
    {% block content %}
    <h1 class="mb-4">Login</h1>
    <form class="post-form" method="POST">
        {% csrf_token %}

        <div class="mb-3 row align-items-center">
            <label for="{{ form.username.id_for_label }}" class="col-sm-2 col-form-label form-label">Username or email:</label>
            <div class="col-sm-10">
                {{ form.username }}
                {{ form.username.errors }}
            </div>
        </div>

        <div class="mb-3 row align-items-center">
            <label for="{{ form.password.id_for_label }}" class="col-sm-2 col-form-label form-label">Password:</label>
            <div class="col-sm-10">
                {{ form.password }}
                {{ form.password.errors }}
            </div>
        </div>
        <input type="hidden" name="next" value="{{ request.GET.next }}" />
        <input type="submit" class="btn btn-custom-primary btn-block" value="Login"></input>
    </form>

    <h5 class="mt-4">Don't have an account?</h5>
    <a href="{% url 'register' %}" class="btn btn-custom-primary btn-block">Register</a>

    <h5 class="mt-4">Forgot your username or password?</h5>
    <a href="{% url 'password_reset' %}" class="btn btn-custom-primary btn-block">Reset Password</a>
    {% endblock %}
</div>

</body>
</html>
