{% load  static %}
<!DOCTYPE html>
  <head>
  <title>{% block title %}DelfiSpace - Password Reset{% endblock %}</title>
  <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 40px;
            border-radius: 10px;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

{% include 'home/navbar.html' %}
{% include 'home/messages.html' %}
<body>

{%block content%}


<div class="container mt-5">
    <p>Your password has been reset.</p>
    <a href="{% url 'login' %}" class="btn btn-custom-primary btn-block">Login</a>
</div>


{% endblock %}
